



First results: (median but could possibly include those that only appeared once)
wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_train.tsv --predfile output/trpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_train.tsv', predfile='output/trpreddepp.txt')
Performance
Precision:0.13804071246819338 Recall:0.62 F1:0.22580645161290322

wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_val.tsv --predfile output/valpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_val.tsv', predfile='output/valpreddepp.txt')
Performance
Precision:0.11464968152866242 Recall:0.6428571428571429 F1:0.1945945945945946


Second results: (>=0 but subtracted by 1 whenever we saw a false value)
wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_train.tsv --predfile output/trpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_train.tsv', predfile='output/trpreddepp.txt')
Performance
Precision:0.14033942558746737 Recall:0.6142857142857143 F1:0.22848034006376197
wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_val.tsv --predfile output/valpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_val.tsv', predfile='output/valpreddepp.txt')
Performance
Precision:0.14035087719298245 Recall:0.5714285714285714 F1:0.22535211267605634


Third results: (anytime a pair was not found, we removed the path from the list)

wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_train.tsv --predfile output/trpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_train.tsv', predfile='output/trpreddepp.txt')
Performance
Precision:0.14285714285714285 Recall:0.62 F1:0.2322097378277153
wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_val.tsv --predfile output/valpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_val.tsv', predfile='output/valpreddepp.txt')
Performance
Precision:0.15 Recall:0.6428571428571429 F1:0.24324324324324323


Fourth results: (did not include X <- Y conj)
wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_train.tsv --predfile output/trpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_train.tsv', predfile='output/trpreddepp.txt')
Performance
Precision:0.1479663394109397 Recall:0.6028571428571429 F1:0.2376126126126126
wnoah@big07:~/CIS530/Homework/CIS530_HW08> python code/computePRF.py --goldfile data/bless2011/data_lex_val.tsv --predfile output/valpreddepp.txt
Namespace(goldfile='data/bless2011/data_lex_val.tsv', predfile='output/valpreddepp.txt')
Performance
Precision:0.17391304347826086 Recall:0.5714285714285714 F1:0.26666666666666666
wnoah@big07:~/CIS530/Homework/CIS530_HW08> 

